{
  "name": "tp4",
  "version": "1.0.0",
  "description": "Application chat + chifoumi",
  "main": "index.js",
  "scripts": {
    "test": "mocha rpsls.test.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^4.5.3"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^10.1.0",
    "request": "^2.88.2"
  }
}
